# SERVICES
service.CoreDistributedServices.interface=com.ikanow.aleph2.distributed_services.services.ICoreDistributedServices
service.CoreDistributedServices.service=com.ikanow.aleph2.distributed_services.services.MockCoreDistributedServices
service.StorageService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IStorageService
service.StorageService.service=com.ikanow.aleph2.storage_service_hdfs.services.MockHdfsStorageService

service.ManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.ManagementDbService.service=com.ikanow.aleph2.management_db.mongodb.services.MongoDbManagementDbService
service.CoreManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.CoreManagementDbService.service=com.ikanow.aleph2.management_db.services.CoreManagementDbService

#service.ManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
#service.ManagementDbService.service=com.ikanow.aleph2.management_db.mongodb.services.MongoDbManagementDbService
#service.CoreManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
#service.CoreManagementDbService.service=com.ikanow.aleph2.management_db.mongodb.services.MongoDbManagementDbService
#service.SearchIndexService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.ISearchIndexService
#service.SearchIndexService.service=com.ikanow.aleph2.search_service.elasticsearch.services.MockElasticsearchIndexService
service.SecurityService.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ISecurityService
service.SecurityService.service=com.ikanow.aleph2.security.service.IkanowV1SecurityService

#CONFIG:

#MANAGEMENT DB:
#MongoDbManagementDbService.mongodb_connection=localhost:27017
MongoDbManagementDbService.mongodb_connection=db001.dev.ikanow.com:27017
MongoDbManagementDbService.v1_enabled=false

# SEARCH INDEX
ElasticsearchCrudService.elasticsearch_connection=api001.dev.ikanow.com:9300
#(use whatever cluster name is running at "elasticsearch_connection")

# CORE DISTRIBUTED SERVICES
#(disable this for now, until it definitely needs to connect to Akka)
CoreDistributedServices.application_name=restUtilWebapp
CoreDistributedServices.application_port.restUtilWebapp=2253


# SERVICES
#service.CoreDistributedServices.interface=com.ikanow.aleph2.distributed_services.services.ICoreDistributedServices
#service.CoreDistributedServices.service=com.ikanow.aleph2.distributed_services.services.CoreDistributedServices
#service.StorageService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IStorageService
#service.StorageService.service=com.ikanow.aleph2.storage_service_hdfs.services.HdfsStorageService
#service.ManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
#service.ManagementDbService.service=com.ikanow.aleph2.management_db.mongodb.services.MongoDbManagementDbService
#service.CoreManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
#service.CoreManagementDbService.service=com.ikanow.aleph2.management_db.services.CoreManagementDbService
service.SearchIndexService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.ISearchIndexService
service.SearchIndexService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
#service.TemporalService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.ITemporalService
#service.TemporalService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
#service.ColumnarService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IColumnarService
#service.ColumnarService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
#service.SecurityService.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ISecurityService
#service.SecurityService.service=com.ikanow.aleph2.data_model.interfaces.shared_services.MockSecurityService
#service.StreamingEnrichmentService.interface=com.ikanow.aleph2.data_model.interfaces.data_analytics.IAnalyticsTechnologyService
#service.StreamingEnrichmentService.service=com.ikanow.aleph2.analytics.storm.services.StormAnalyticTechnologyService
#service.BatchEnrichmentService.interface=com.ikanow.aleph2.data_model.interfaces.data_analytics.IAnalyticsTechnologyService
#service.BatchEnrichmentService.service=com.ikanow.aleph2.analytics.hadoop.services.HadoopTechnologyService

# CONFIG
# GLOBALS
#globals.local_root_dir=G:/Ikanow/files/v2/v2_dev_config/
#globals.local_yarn_config_dir=G:/Ikanow/files/v2/v2_dev_config/yarn-config/
#globals.local_yarn_config_dir=C:/Users/Burch/Desktop/v2_dev_config/old_pre_cdp2.3_yarn-config/
#globals.local_cached_jar_dir=G:/Ikanow/files/v2/v2_dev_config/cached-jars/
#globals.distributed_root_dir=C:\Users\Burch\Desktop\v2_dev_config\

# MANAGEMENT DB:
#MongoDbManagementDbService.mongodb_connection=api001.dev.ikanow.com:27017
#MongoDbManagementDbService.v1_enabled=true

# CORE DISTRIBUTED SERVICES
#CoreDistributedServices.application_name=DataImportManager
#CoreDistributedServices.application_port.DataImportManager=2252

# SEARCH INDEX
ElasticsearchCrudService.elasticsearch_connection=api001.dev.ikanow.com:9300
#(use whatever cluster name is running at "elasticsearch_connection")

# DATA IMPORT MANAGER:
#DataImportManager.harvest_enabled=true
#DataImportManager.analytics_enabled=true
#DataImportManager.governance_enabled=false
