StormHarvestTechnologyModule.nimbus_host=localhost
StormHarvestTechnologyModule.nimbus_thrift_port=6627
StormHarvestTechnologyModule.thrift_transport_plugin=backtype.storm.security.auth.SimpleTransportPlugin