###############################################################################
# Copyright 2015, The IKANOW Open Source Project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
# SERVICES
service.CoreDistributedServices.interface=com.ikanow.aleph2.distributed_services.services.ICoreDistributedServices
service.CoreDistributedServices.service=com.ikanow.aleph2.distributed_services.services.CoreDistributedServices
service.StorageService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IStorageService
service.StorageService.service=com.ikanow.aleph2.storage_service_hdfs.services.HdfsStorageService
service.ManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.ManagementDbService.service=com.ikanow.aleph2.management_db.mongodb.services.MongoDbManagementDbService
service.CoreManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.CoreManagementDbService.service=com.ikanow.aleph2.management_db.services.CoreManagementDbService
service.SearchIndexService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.ISearchIndexService
service.SearchIndexService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.TemporalService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.ITemporalService
service.TemporalService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.ColumnarService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IColumnarService
service.ColumnarService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.SecurityService.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ISecurityService
service.SecurityService.service=com.ikanow.aleph2.security.service.IkanowV1SecurityService
#service.StreamingEnrichmentService.interface=com.ikanow.aleph2.data_model.interfaces.data_analytics.IAnalyticsTechnologyService
#service.StreamingEnrichmentService.service=com.ikanow.aleph2.analytics.storm.services.StormAnalyticTechnologyService
#service.BatchEnrichmentService.interface=com.ikanow.aleph2.data_model.interfaces.data_analytics.IAnalyticsTechnologyService
#service.BatchEnrichmentService.service=com.ikanow.aleph2.analytics.hadoop.services.HadoopTechnologyService
#service.V1DocumentService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IDocumentService
#service.V1DocumentService.service=com.ikanow.aleph2.v1.document_db.services.V1DocumentDbService
service.DocumentService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IDocumentService
service.DocumentService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService

# CONFIG

# MANAGEMENT DB:
#MongoDbManagementDbService.mongodb_connection=localhost:27017
#MongoDbManagementDbService.v1_enabled=true

# CORE DISTRIBUTED SERVICES
#CoreDistributedServices.application_name=DataImportManager
#CoreDistributedServices.application_port.DataImportManager=2252

# SEARCH INDEX
#ElasticsearchCrudService.elasticsearch_connection=localhost:9300
#(use whatever cluster name is running at "elasticsearch_connection")

# DATA IMPORT MANAGER:
DataImportManager.harvest_enabled=false
DataImportManager.analytics_enabled=false
DataImportManager.governance_enabled=false
